# Q-Me

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramindu/weeraman/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramindu/weeraman/myapplication/: AppConstants.kt  QMeApplication.kt
app/src/main/java/com/ramindu/weeraman/myapplication/test/: Content.kt  ContentAdapter.kt  ContentAdapter2.kt  ContentAdapter3.kt  ContentAdapterDiffCallback.kt  ContentRepository.kt  DiffUtilAdapter.kt  ItemActionListener.kt  MyPresenter.kt  TestActivity.kt
app/src/main/java/com/ramindu/weeraman/myapplication/ui/: MainActivity.kt
app/src/main/java/com/ramindu/weeraman/myapplication/ui/createEvent/: CreateEventFragment.kt  CreateEventViewModel.kt
app/src/main/java/com/ramindu/weeraman/myapplication/ui/generateQRCode/: QRCodeGenerateFragment.kt  QRCodeGenerateViewModel.kt
app/src/main/java/com/ramindu/weeraman/myapplication/ui/mainScreen/: ServiceSelectionFragment.kt
app/src/main/java/com/ramindu/weeraman/myapplication/ui/manageEvents/: EventDetailsFragment.kt  EventDetailsViewModel.kt  EventListFragment.kt  EventListViewModel.kt  EventsAdapter.kt
app/src/main/java/com/ramindu/weeraman/myapplication/ui/user/: UserLogoutViewModel.kt  UserManagementsActivity.kt  UserTestViewModel.kt
app/src/main/java/com/ramindu/weeraman/myapplication/ui/user/login/: LoginFragment.kt  UserLoginViewModel.kt
app/src/main/java/com/ramindu/weeraman/myapplication/utils/: DialogHelperUtil.kt
app/src/main/res/drawable/: ic_home.xml  ic_manage.xml
app/src/main/res/drawable-v24/: round_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_user.xml  fragment_create_event.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_generate_qrcode.xml  fragment_login.xml  fragment_register.xml  fragment_service_selection.xml  progress_bar.xml  recyclerview_item_row.xml  test_dialog.xml  view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ramindu/weeraman/myapplication/: CoroutinesTestRule.kt  ExampleUnitTest.kt  FakeInjection.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestDispatcherProvider.kt  UserLoginViewModelTest.kt  UserTestViewModelTest.kt  UserTestViewModelTest2.kt
app/src/test/java/com/ramindu/weeraman/myapplication/common/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/ramindu/weeraman/myapplication/ui/: UserLoginViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/ramindu/weeraman/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ramindu/weeraman/data/coroutines/: CoroutinesDispatcherProvider.kt
data/src/main/java/com/ramindu/weeraman/data/di/: CoroutineModule.kt  FileModule.kt  MapperModule.kt  NetworkingModule.kt  PerefrenceModule.kt  RepositoryModule.kt
data/src/main/java/com/ramindu/weeraman/data/entities/: CreateEventRequestDTO.kt  CreateEventRequestDTOTest.kt  CreateEventResponseDTO.kt  CreateEventResponseDTOTest.kt  EventDTO.kt  EventDetailsDTO.kt  GetEventDetailsRequestDTO.kt  GetEventDetailsResponseDTO.kt  GetEventsRequestDTO.kt  GetEventsResponseDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  RegisterRequestDTO.kt  RegisterResponseDTO.kt
data/src/main/java/com/ramindu/weeraman/data/mapper/: CreateEventRequestDTOMapper.kt  CreateEventResponseModelMapper.kt  GetEventDetailsRequestDTOMapper.kt  GetEventDetailsResponseModelMapper.kt  GetEventsRequestDTOMapper.kt  GetEventsResponseModelMapper.kt  LoginUserRequestDTOMapper.kt  LoginUserResponseModelMapper.kt  RegisterUserRequestDTOMapper.kt  RegisterUserResponseModelMapper.kt
data/src/main/java/com/ramindu/weeraman/data/networking/: EventApi.kt
data/src/main/java/com/ramindu/weeraman/data/repositories/: EventRepositoryImpl.kt  EventRepositoryMockImpl.kt  UserDataRepositoryImpl.kt
data/src/test/java/com/ramindu/weeraman/data/: ExampleUnitTest.kt
data/src/test/java/com/ramindu/weeraman/data/repository/: EventRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ramindu/weeraman/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ramindu/weeraman/domain/: DomainConstants.kt
domain/src/main/java/com/ramindu/weeraman/domain/di/: InteractionModule.kt
domain/src/main/java/com/ramindu/weeraman/domain/dispacther/: DispatcherProvider.kt  DispatcherProviderImpl.kt
domain/src/main/java/com/ramindu/weeraman/domain/entities/: CreateEventModel.kt  ErrorCode.kt  EventDetailModel.kt  EventModel.kt  LoginResult.kt  LoginUser.kt  RegisterResult.kt  RegisterUser.kt
domain/src/main/java/com/ramindu/weeraman/domain/mapper/: Mapper.kt
domain/src/main/java/com/ramindu/weeraman/domain/repositories/: EventRepository.kt  UserDataRepository.kt
domain/src/main/java/com/ramindu/weeraman/domain/usecases/: FileSaveUseCase.kt  GenerateEventUseCase.kt  GetEventByIdUseCase.kt  GetEventsUseCase.kt  UserLoginUseCase.kt  UserLogoutUseCase.kt  UserRegisterUseCase.kt  UserTestUseCase.kt
domain/src/main/java/com/ramindu/weeraman/domain/usecases/impl/: CreateEventUseCaseImpl.kt  FileSaveUseCaseImpl.kt  GetEventDetailsByIdUseCaseImpl.kt  GetEventsByUserUseCaseImpl.kt  UserLoginUseCaseImpl.kt  UserLogoutUseCaseImpl.kt  UserRegisterUseCaseImpl.kt  UserTestUseCaseImpl.kt
domain/src/main/java/com/ramindu/weeraman/domain/validator/: CreateEventValidatorImpl.kt  InputValidator.kt  LoginValidatorImpl.kt  RegisterValidatorImpl.kt
domain/src/test/java/com/ramindu/weeraman/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ramindu/weeraman/domain/usecase/: UserLoginUseCaseImplTest.kt  UserRegisterUseCaseImplTest.kt
domain/src/test/java/com/ramindu/weeraman/domain/validator/: CreateEventValidatorTest.kt  LoginValidatorTest.kt  RegisterValidatorTest.kt
(+3 files in other folders)
