# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
KOIN_VERSION=2.0.1
ANDROID_BUILD_TOOLS_VERSION=28.0.3
COROUTINES_VERSION=1.2.1
ANDROID_TARGET_SDK_VERSION=28
OKHTTP3_LOGINTERCEPTOR_VERSION=3.10.0
ANDROID_COMPILE_SDK_VERSION=28
VERSION_NAME=1.0.0
VERSION_CODE=1
KOTLIN_VERSION=1.3.72
RETROFIT_VERSION=2.6.0
ANDROID_MIN_SDK_VERSION=21
ARHITECTURE_COMPONENTS_VERSION=2.2.0
MOCKITO_VERSION=2.1.0
MATERIAL_VERSION=1.1.0
XZING_CORE_VERSION=3.2.1
CONSTRAINT_LAYOUT=1.1.3
HILT_ANDROID=2.28-alpha
HILT_VIEW_MODEL=1.0.0-alpha01
COM_JOURNEY_APPS_ZXING=3.2.0@aar
JUNIT=4.12
TEST_RUNNER=1.2.0
ESPRESSO_CORE=3.2.0
FRAGMENT_KTX=1.2.5
ARROW_CORE_DATA=0.10.5
NAVIGATION_KTX=2.3.0
APP_COMPAT=1.1.0
CORE_KTX=1.3.0
MATERIAL_LOADING_PROGRESSBAR=0.5.8-RELEASE
EXT_JUNIT=1.1.1
JUNIT_JUPITER=5.5.2
GOOGLE_TRUTH=1.0.1
MOCKK = 1.9.3





