<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/create_destination"
		android:icon="@drawable/ic_home"
		android:title="Create" />
	<item
		android:id="@+id/event_list"
		android:icon="@drawable/ic_manage"
		android:title="Manage" />
</menu>